# Default opensciencegrid/hosted-ce container configuration

# Admin commands are limited to localhost-only authN methods
# so we can ignore the IP address for authZ purposes, which
# was an issue because of the many valid IP addresses in k8s
SUPERUSERS = condor@daemon.htcondor.org, root@daemon.htcondor.org
FRIENDLY_DAEMONS = condor@daemon.htcondor.org, condor@child

# TODO: Remove this after osg-ce is released in
# https://jira.opensciencegrid.org/browse/SOFTWARE-3973
SCHEDD_CRON_GRATIA_ARGS = -f /etc/gratia/htcondor-ce/ProbeConfig
# Increase frequency so that condor_meter doesn't take too long when
# running drain-ce.h on container teardown
SCHEDD_CRON_GRATIA_PERIOD = 4h

# Keep the remote WN client up-to-date
SCHEDD_CRON_JOBLIST = $(SCHEDD_CRON_JOBLIST) WNCLIENT
SCHEDD_CRON_WNCLIENT_MODE = Periodic
SCHEDD_CRON_WNCLIENT_PERIOD = 12h
SCHEDD_CRON_WNCLIENT_EXECUTABLE = /usr/bin/update-all-remote-wn-clients --log-dir /var/log/condor-ce/
SCHEDD_CRON_WNCLIENT_PREFIX = WNCLIENT

# Bump debug levels; store additional rollovers for commonly used logs
# for troubleshooting
ALL_DEBUG = $(ALL_DEBUG) D_CAT D_ALWAYS:2
SCHEDD_NUM_LOGS = 10
JOB_ROUTER_NUM_LOGS = 10
GRIDMANAGER_NUM_LOGS = 10
